{% extends "base_manager.html" %}
{% block content %}
    <div class="table-responsive" id="tablecontainer">
        <form action="/add_curriculum/" method="post" class="fh5co-form animate-box" data-animate-effect="fadeIn">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Course Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Course Name"
                       autocomplete="off">
            </div>
            <div class="form-group">

                <label for="teacher_info">Teacher Name</label>
                <select name="teacher_info" class="form-control">
                    {% for teacher in teachers %}
                        <option>{{ teacher.id }}-{{ teacher.name }}-{{ teacher.sex }}-{{ teacher.birth_day }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <input type="submit" value="Submit" class="btn btn-primary">
            </div>

            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <div class="panel panel-warning">
                            <div class="panel-body">
                                {{ message }}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}

        </form>
    </div>
{% endblock %}