{% extends "base_manager.html" %}
{% block content %}
    <div class="table-responsive" id="tablecontainer">
        <form action="/add_major/" method="post" class="fh5co-form animate-box" data-animate-effect="fadeIn">
            {% csrf_token %}
            <div class="form-group">
                <label for="major" class="sr-only">ProjectId</label>
                <input type="text" class="form-control" id="major" name="major_code" placeholder="ProjectId"
                       autocomplete="off">
            </div>
            <div class="form-group">

                <label for="name" class="sr-only">Project</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Project"
                       autocomplete="off">
            </div>
            <div class="form-group">
                <input type="submit" value="Submit" class="btn btn-primary">
            </div>

            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <div class="panel panel-warning">
                            <div class="panel-body">
                                {{ message }}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}

        </form>
    </div>
{% endblock %}