{% extends "base_manager.html" %}
{% block content %}
    <div class="table-responsive" id="tablecontainer">
        <form action="/add_teacher_info/" method="post" class="fh5co-form animate-box" data-animate-effect="fadeIn">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="username"
                       autocomplete="off">
            </div>
            <div class="form-group">
                <label for="password">password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="password"
                       autocomplete="off">
            </div>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="name"
                       autocomplete="off">
            </div>
            <div class="form-group">
                <label for="sex">Gender</label>
                <input type="text" class="form-control" placeholder="Gender" name="sex"
                       aria-describedby="sizing-addon1">
            </div>
            <div class="form-group">
                <label for="birth_day">birth_day</label>
                <input type="text" class="form-control" placeholder="birth_day" name="birth_day"
                       aria-describedby="sizing-addon1">
            </div>
            <div class="form-group">
                <input type="submit" value="submit" class="btn btn-primary">
            </div>

            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <div class="panel panel-warning">
                            <div class="panel-body">
                                {{ message }}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}

        </form>
    </div>
{% endblock %}