{% extends "base_manager.html" %}
{% block content %}

    <div class="table-responsive" id="tablecontainer">
        <table border="1" class="table table-striped table-bordered table-hover"
               style="width: 1000px; border-collapse: collapse;">
            <thead>
            <tr>
                <td>StudentId</td>
                <td>StudentName</td>
                <td>Gender</td>
                <td>Birth_day</td>
                <td>Address</td>
                <td>Class</td>
                <td>Check the details</td>
                <td>Operation</td>
            </tr>
            </thead>
            <tbody>
            {% for student in students %}
                <tr>
                    <td>{{ student.student_id.student_id }}</td>
                    <td>{{ student.student_id.name }}</td>
                    <td>{{ student.student_id.sex }}</td>
                    <td>{{ student.student_id.birth_day }}</td>
                    <td>{{ student.student_id.native_place }}</td>
                    <td>{{ student.student_id.major }}-{{ student.student_id.clazz }}</td>
                    <td style="cursor: pointer;">
                        <a href="/change_student_info/?student_id={{ student.student_id.id }}">Modify information</a>
                    </td>
                    <td style="cursor: pointer;">
                        <a href="javascript:void(0);" onclick="deleteStudent({{ student.student_id.id }})">Delete</a>
                    </td>
                </tr>
            {% endfor %}

            </tbody>
        </table>
    </div>

{% endblock %}