{% extends "base_manager.html" %}
{% block content %}
    <div class="table-responsive" id="tablecontainer">
        <table border="1" class="table table-striped table-bordered table-hover"
               style="width: 1000px; border-collapse: collapse;">
            <thead>
            <tr>
                <td>TeacherId</td>
                <td>TeacherName</td>
                <td>Gender</td>
                <td>Birthday</td>
                <td>Check the details</td>
                <td>Operation</td>
            </tr>
            </thead>
            <tbody>
            {% for student in teachers %}
                <tr>
                    <td>{{ student.teacher_id }}</td>
                    <td>{{ student.name }}</td>
                    <td>{{ student.sex }}</td>
                    <td>{{ student.birth_day }}</td>
                    <td style="cursor: pointer;">
                        <a href="/change_teacher_info/?teacher_id={{ student.id }}">Modify information</a>
                    </td>
                    <td style="cursor: pointer;">
                        <a href="javascript:void(0);" onclick="deleteTeacher({{ student.id }})">Delete</a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>

{% endblock %}