{% extends "base_manager.html" %}
{% block content %}
    <div class="table-responsive" id="tablecontainer">
        <table border="1" class="table table-striped table-bordered table-hover"
               style="width: 1000px; border-collapse: collapse;">
            <thead>
            <tr>
                <td>Curriculum</td>
                <td>Monday</td>
                <td>Tuesday</td>
                <td>Wednesday</td>
                <td>Thursday</td>
                <td>Friday</td>
            </tr>
            </thead>
            <tbody>
            {% for k, v in time_table.items %}

                <tr>
                    {% if k == '1' %}
                        <td>{{ k }}（9:00~11:00）</td>
                    {% elif k == '2' %}
                        <td>{{ k }}（11:00~13:00）</td>
                    {% elif k == '3' %}
                        <td>{{ k }}（14:00~16:00）</td>
                    {% elif k == '4' %}
                        <td>{{ k }}（16:00~18:00）</td>
                    {% endif %}

                    {% if v.1 %}
                        <td>{{ v.1.curriculum.name }}-{{ v.1.curriculum.teacher_id.name }}</td>
                    {% else %}
                        <td></td>
                    {% endif %}

                    {% if v.2 %}
                        <td>{{ v.2.curriculum.name }}-{{ v.2.curriculum.teacher_id.name }}</td>
                    {% else %}
                        <td></td>
                    {% endif %}

                    {% if v.3 %}
                        <td>{{ v.3.curriculum.name }}-{{ v.3.curriculum.teacher_id.name }}</td>
                    {% else %}
                        <td></td>
                    {% endif %}

                    {% if v.4 %}
                        <td>{{ v.4.curriculum.name }}-{{ v.4.curriculum.teacher_id.name }}</td>
                    {% else %}
                        <td></td>
                    {% endif %}

                    {% if v.5 %}
                        <td>{{ v.5.curriculum.name }}-{{ v.5.curriculum.teacher_id.name }}</td>
                    {% else %}
                        <td></td>
                    {% endif %}
                </tr>

            {% endfor %}

            </tbody>
        </table>
    </div>

    <hr/>
    <h3 style="margin: 30px 0;">Add class time</h3>

    <div class="table-responsive" id="tablecontainer">
        <form action="/change_clazz_time_table/" method="post" class="fh5co-form animate-box"
              data-animate-effect="fadeIn">
            {% csrf_token %}
            <input hidden value="{{ clazz_id }}" name="clazz_id">
            <div class="form-group">
                <label for="week">Day of the week：</label>
                <select name="week" class="form-control">
                    <option value="1">Monday</option>
                    <option value="2">Tuesday</option>
                    <option value="3">Wednesday</option>
                    <option value="4">Thursday</option>
                    <option value="5">Friday</option>
                </select>
            </div>

            <div class="form-group">
                <label for="table_time">Which class?：</label>
                <select name="table_time" class="form-control">
                    <option value="1">Class 1</option>
                    <option value="2">Class 2</option>
                    <option value="3">Class 3</option>
                    <option value="4">Class 4</option>
                </select>
            </div>

            <div class="form-group">
                <label for="curriculum">course：</label>
                <select name="curriculum" class="form-control">
                    {% for row in curriculums %}
                        <option value="{{ row.id }}">{{ row.id }}-{{ row.name }}-{{ row.teacher_id.name }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <input type="submit" value="Add/modify" class="btn btn-primary">
            </div>

            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <div class="panel panel-warning">
                            <div class="panel-body">
                                {{ message }}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}

        </form>
    </div>
{% endblock %}