{% extends "base_manager.html" %}
{% block content %}
    <div class="table-responsive" id="tablecontainer">
        <table border="1" class="table table-striped table-bordered table-hover"
               style="width: 1000px; border-collapse: collapse;">
            <thead>
            <tr>
                <td>ProjectId</td>
                <td>ProjectName</td>
                <td>Class</td>
                <td>Operation</td>
            </tr>
            </thead>
            <tbody>
            {% for clazz in clazzs %}
                <tr>
                    <td>{{ clazz.major_id.major_code }}</td>
                    <td>{{ clazz.major_id.name }}</td>
                    <td>{{ clazz.name }}</td>
                    <td><a class="btn btn-primary" href="/change_clazz_time_table/?clazz_id={{ clazz.id }}"
                           role="button">Modify class schedule</a>
                    </td>
                </tr>
            {% endfor %}

            </tbody>
        </table>
    </div>
{% endblock %}