{% extends "base_manager.html" %}
{% block content %}
    <div class="table-responsive" id="tablecontainer">
        <table border="1" class="table table-striped table-bordered table-hover"
               style="width: 1000px; border-collapse: collapse;">
            <thead>
            <tr>
                <td>CourseId</td>
                <td>CourseName</td>
                <td>TeacherId</td>
                <td>TeacherName</td>
                <td>TeacherGender</td>
                <td>TeacherBirthday</td>
            </tr>
            </thead>
            <tbody>
            {% for curr in curriculums %}
                <tr>
                    <td>{{ curr.id }}</td>
                    <td>{{ curr.name }}</td>
                    <td>{{ curr.teacher_id.id }}</td>
                    <td>{{ curr.teacher_id.name }}</td>
                    <td>{{ curr.teacher_id.sex }}</td>
                    <td>{{ curr.teacher_id.birth_day }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}