<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DjangoStudent Management System-User Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/animate.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body class="style-2">

<div class="container" style="margin-top: 5%">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <form action="/login/" method="post" class="fh5co-form animate-box" data-animate-effect="fadeIn">
                {% csrf_token %}
                <h2>Welcome to Login </h2>
                <div class="form-group">
                    <label for="username" class="sr-only">Username</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Username"
                           autocomplete="off">
                </div>
                <div class="form-group">

                    <label for="password" class="sr-only">password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="password"
                           autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="remember"><input type="checkbox" id="remember"> RememberPassword</label>

                </div>


                {% if messages %}
                    <div class="messages">
                        {% for message in messages %}
                            <div class="panel panel-warning">
                                <div class="panel-body">
                                    {{ message }}
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
                <div class="form-group">
                    <input type="submit" value="Login immediately" class="btn btn-primary">
                </div>
                <a href="/register/">No account? Go to register</a>
            </form>

        </div>
    </div>
    <div class="row" style="padding-top: 60px; clear: both;">
        <div class="col-md-12 text-center">
            <p>
                <span style="color: orange">Group24 S350F Project</span>&nbsp;&nbsp;
            </p>
        </div>
    </div>
</div>

<!-- jQuery -->
<script src="/static/js/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="/static/js/bootstrap.min.js"></script>
<!-- Placeholder -->
<script src="/static/js/jquery.placeholder.min.js"></script>
<!-- Waypoints -->
<script src="/static/js/jquery.waypoints.min.js"></script>

</body>
</html>
