<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Django Student Information Management System-Student Information</title>
    <!-- Bootstrap Styles-->
    <link href="/static/assets/css/bootstrap.css" rel="stylesheet"/>
    <!-- FontAwesome Styles-->
    <link href="/static/assets/css/font-awesome.css" rel="stylesheet"/>
    <!-- Custom Styles-->
    <link href="/static/assets/css/custom-styles.css" rel="stylesheet"/>
</head>
<body>
<div id="wrapper">
    <nav class="navbar navbar-default top-navbar" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"><i class="fa fa-gear"></i> <strong>StudentInformationManagementSystem</strong></a>
        </div>

        <ul class="nav navbar-top-links navbar-right">

            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                    <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a onclick=logout()><i class="fa fa-sign-out fa-fw"></i> Exit</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <nav class="navbar-default navbar-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav" id="main-menu">

                <li>
                    {% if not typ %}
                        <a class="active-menu" href="/student_info/"><i class="fa fa-desktop"></i> personal information</a>
                    {% else %}
                        <a style="cursor:pointer" href="/student_info/"><i class="fa fa-desktop"></i> personal information</a>
                    {% endif %}
                </li>

                <li>
                    {% if typ and typ == 'score' %}
                        <a class="active-menu" href="/get_student_score/" id="b"><i class="fa fa-table"></i> academic performance</a>

                    {% else %}
                        <a style="cursor:pointer" href="/get_student_score/" id="b"><i class="fa fa-table"></i> academic performance</a>

                    {% endif %}
                </li>

                <li>
                    {% if typ and typ == 'time_table' %}
                        <a class="active-menu" id="c" href="/student_time_table/"><i
                                class="fa fa-edit"></i> Student curriculum</a>
                    {% else %}
                        <a style="cursor:pointer" id="c" href="/student_time_table/"><i
                                class="fa fa-edit"></i> Student curriculum</a>
                    {% endif %}
                </li>

                <li>
                    {% if typ and typ == 'change_password' %}

                        <a class="active-menu" id="c" href="/student_info/?typ=change_password"><i
                                class="fa fa-edit"></i> change Password</a>
                    {% else %}
                        <a style="cursor:pointer" id="c" href="/student_info/?typ=change_password"><i
                                class="fa fa-edit"></i> change Password</a>
                    {% endif %}
                </li>

            </ul>

        </div>

    </nav>
    <div id="page-wrapper">
        <div id="page-inner">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="page-header">
                        {{ title }}    <span style="color: red;font-size:large">{{ msg }}</span>
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        {% if not typ %}
                            <div class="panel-body">
                                <label>StudentId</label>
                                <div class="alert alert-danger" id="id">
                                    {{ student_id }}
                                </div>
                                <label>Name</label>
                                <div class="alert alert-success" id="name">
                                    {{ name }}
                                </div>
                                <label>Gender</label>
                                <div class="alert alert-info" id="sex">
                                    {{ sex }}
                                </div>
                                <label>Birthday</label>
                                <div class="alert alert-warning" id="birth_year">
                                    {{ birth_day }}
                                </div>
                                <label>Address</label>
                                <div class="alert alert-danger" id="province">
                                    {{ native_place }}
                                </div>
                                <label>Project</label>
                                <div class="alert alert-info" id="major_name">
                                    {{ major }}
                                </div>
                                <label>Class</label>
                                <div class="alert alert-info" id="major_name">
                                    {{ clazz }}
                                </div>
                                <a type="button" class="btn btn-primary" href="/student_info/?typ=update">Complete personal information</a>

                            </div>
                        {% elif typ == 'update' %}
                            <div>
                                <form action="{% url 'student_info' %}" method="post"
                                      role="search">
                                    {% csrf_token %}

                                    {% if tid %}
                                        <input value="{{ sid }}" hidden name="student_id">
                                    {% endif %}
                                    <input hidden value="info" name="req_typ">


                                    <div class="input-group input-group-lg" style="margin: 20px 0">
                                        <span class="input-group-addon" id="sizing-addon1">Name</span>
                                        <input type="text" class="form-control" placeholder="Name" name="name"
                                               aria-describedby="sizing-addon1">
                                    </div>
                                    <div class="input-group input-group-lg" style="margin: 20px 0">
                                        <span class="input-group-addon" id="sizing-addon1">Gender</span>
                                        <input type="text" class="form-control" placeholder="Gender" name="sex"
                                               aria-describedby="sizing-addon1">
                                    </div>
                                    <div class="input-group input-group-lg" style="margin: 20px 0">
                                        <span class="input-group-addon" id="sizing-addon1">Birthday</span>
                                        <input type="text" class="form-control" placeholder="Birthday" name="birth_day"
                                               aria-describedby="sizing-addon1">
                                    </div>

                                    <div class="input-group input-group-lg" style="margin: 20px 0">
                                        <span class="input-group-addon" id="sizing-addon1">Address</span>
                                        <input type="text" class="form-control" placeholder="Address" name="native_place"
                                               aria-describedby="sizing-addon1">
                                    </div>
                                    <div class="input-group input-group-lg" style="margin: 20px 0">
                                        <span class="input-group-addon" id="sizing-addon1">Project-Class</span>
                                        <select class="form-control" name="clazz">
                                            {% for row in clazzs %}
                                                <option>{{ row.major_id.name }}-{{ row.name }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-default">Submit</button>
                                </form>
                            </div>
                            {% if message %}
                                <div class="alert alert-warning alert-dismissible" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                    <strong>Error：</strong> {{ message }}
                                </div>
                            {% endif %}
                        {% elif typ == 'change_password' %}
                            <form action="{% url 'student_info' %}" method="post"
                                  role="search">
                                {% csrf_token %}

                                {% if tid %}
                                    <input value="{{ tid }}" hidden name="teacher_id">
                                {% endif %}
                                <input hidden value="password" name="req_typ">
                                <div class="input-group input-group-lg" style="margin: 20px 0">
                                    <span class="input-group-addon" id="sizing-addon1">Please enter a new password</span>
                                    <input type="password" class="form-control" placeholder="password" name="password"
                                           aria-describedby="sizing-addon1">
                                </div>
                                <div class="input-group input-group-lg" style="margin: 20px 0">
                                    <span class="input-group-addon" id="sizing-addon1">Please double check</span>
                                    <input type="password" class="form-control" placeholder="password" name="password-again"
                                           aria-describedby="sizing-addon1">
                                </div>

                                <button type="submit" class="btn btn-default">Submit</button>
                            </form>
                            {% if message %}
                                <div class="alert alert-warning alert-dismissible" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                    <strong>Error：</strong> {{ message }}
                                </div>
                            {% endif %}
                        {% elif typ == 'time_table' %}
                            <table border="1" class="table table-striped table-bordered table-hover"
                                   style="width: 1000px; border-collapse: collapse;">
                                <thead>
                                <tr>
                                    <td>Curriculum</td>
                                    <td>Monday</td>
                                    <td>Tuesday</td>
                                    <td>Wednesday</td>
                                    <td>Thursday</td>
                                    <td>Friday</td>
                                </tr>
                                </thead>
                                <tbody>
                                {% for k, v in time_table.items %}
                                    <tr>
                                        {% if k == '1' %}
                                            <td>{{ k }}（9:00~11:00）</td>
                                        {% elif k == '2' %}
                                            <td>{{ k }}（11:00~13:00）</td>
                                        {% elif k == '3' %}
                                            <td>{{ k }}（14:00~16:00）</td>
                                        {% elif k == '4' %}
                                            <td>{{ k }}（16:00~18:00）</td>
                                        {% endif %}

                                        {% if v.1 %}
                                            <td>{{ v.1.curriculum.name }}-{{ v.1.curriculum.teacher_id.name }}</td>
                                        {% else %}
                                            <td></td>
                                        {% endif %}

                                        {% if v.2 %}
                                            <td>{{ v.2.curriculum.name }}-{{ v.2.curriculum.teacher_id.name }}</td>
                                        {% else %}
                                            <td></td>
                                        {% endif %}

                                        {% if v.3 %}
                                            <td>{{ v.3.curriculum.name }}-{{ v.3.curriculum.teacher_id.name }}</td>
                                        {% else %}
                                            <td></td>
                                        {% endif %}

                                        {% if v.4 %}
                                            <td>{{ v.4.curriculum.name }}-{{ v.4.curriculum.teacher_id.name }}</td>
                                        {% else %}
                                            <td></td>
                                        {% endif %}

                                        {% if v.5 %}
                                            <td>{{ v.5.curriculum.name }}-{{ v.5.curriculum.teacher_id.name }}</td>
                                        {% else %}
                                            <td></td>
                                        {% endif %}
                                    </tr>

                                {% endfor %}

                                </tbody>
                            </table>
                        {% elif typ == 'score' %}
                            {% if not scores %}
                                <h1>No results yet！！</h1>
                            {% else %}
                                <table border="1" class="table table-striped table-bordered table-hover">
                                    <thead>
                                    <tr>
                                        <td>CourseName</td>
                                        <td>Teacher</td>
                                        <td>Score</td>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {% for sco in scores %}
                                        <tr>
                                            <td>{{ sco.curriculum_id.name }}</td>
                                            <td>{{ sco.curriculum_id.teacher_id.name }}</td>
                                            <td>{{ sco.score }}</td>
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            {% endif %}
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- jQuery Js -->
<script src="/static/assets/js/jquery-1.10.2.js"></script>
<!-- Bootstrap Js -->
<script src="/static/assets/js/bootstrap.min.js"></script>
<!-- Metis Menu Js -->
<script src="/static/assets/js/jquery.metisMenu.js"></script>
<!-- Custom Js -->
<script src="/static/assets/js/custom-scripts.js"></script>

<script type="text/javascript">
    function delCookie() {
        var keys = document.cookie.match(/[^ =;]+(?==)/g)
        if (keys) {
            for (var i = keys.length; i--;) {
                document.cookie = keys[i] + '=0;path=/;expires=' + new Date(0).toUTCString()
                document.cookie = keys[i] + '=0;path=/;domain=' + document.domain + ';expires=' + new Date(0).toUTCString()
                document.cookie = keys[i] + '=0;path=/;domain=ratingdog.cn;expires=' + new Date(0).toUTCString()
            }
        }
    }

    function logout() {
        if (confirm("Are you sure you want to exit?？")) {
            window.location.href = '/logout/'
        }
    }
</script>

</body>
</html>
