<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Django Student Information Management System-Teacher Information</title>
    <!-- Bootstrap Styles-->
    <link href="/static/assets/css/bootstrap.css" rel="stylesheet"/>
    <!-- FontAwesome Styles-->
    <link href="/static/assets/css/font-awesome.css" rel="stylesheet"/>
    <!-- Custom Styles-->
    <link href="/static/assets/css/custom-styles.css" rel="stylesheet"/>
</head>
<body>
<div id="wrapper">
    <nav class="navbar navbar-default top-navbar" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"><i class="fa fa-gear"></i> <strong>StudentInformationManagementSystem</strong></a>
        </div>

        <ul class="nav navbar-top-links navbar-right">

            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                    <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a onclick=logout()><i class="fa fa-sign-out fa-fw"></i> Exit</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <nav class="navbar-default navbar-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav" id="main-menu">
                <li>
                    {% if not typ %}
                        <a class="active-menu" href="/teacher_info/"><i class="fa fa-desktop"></i> Information</a>
                    {% else %}
                        <a style="cursor:pointer" href="/teacher_info/"><i class="fa fa-desktop"></i> Information</a>

                    {% endif %}
                </li>


                <li>
                    {% if typ and typ == 'curriculum' %}
                        <a href="/teacher_time_table/" class="active-menu" id="b"><i class="fa fa-table"></i>
                            My courses</a>
                    {% else %}
                        <a href="/teacher_time_table/" style="cursor:pointer" id="b"><i class="fa fa-table"></i>
                            My courses</a>

                    {% endif %}
                </li>

                <li>
                    {% if typ and typ == 'score' %}
                        <a href="/teacher_input_score/" class="active-menu" id="b"><i class="fa fa-table"></i>
                            student's result</a>
                    {% else %}
                        <a href="/teacher_input_score/" style="cursor:pointer" id="b"><i class="fa fa-table"></i>
                            student's result</a>

                    {% endif %}
                </li>

                <li>
                    {% if typ and typ == 'change_password' %}

                        <a class="active-menu" id="c" href="/teacher_info/?typ=change_password"><i
                                class="fa fa-edit"></i> change Password</a>
                    {% else %}
                        <a style="cursor:pointer" id="c" href="/teacher_info/?typ=change_password"><i
                                class="fa fa-edit"></i> change Password</a>
                    {% endif %}
                </li>

            </ul>

        </div>

    </nav>
    <div id="page-wrapper">
        <div id="page-inner">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="page-header">
                        Teacher basic information
                    </h1>
                </div>
            </div>
            <div class="row">

                <div class="col-md-12">
                    <div class="panel panel-default">
                        {% if not typ %}
                            <div class="panel-body">
                                <label>TeacherID</label>
                                <div class="alert alert-success" id="id">
                                    {{ teacher_id }}
                                </div>
                                <label>Name</label>
                                <div class="alert alert-info" id="name">
                                    {{ name }}
                                </div>
                                <label>Gender</label>
                                <div class="alert alert-warning" id="sex">
                                    {{ sex }}
                                </div>
                                <label>Birthday</label>
                                <div class="alert alert-danger" id="birth_year">
                                    {{ birth_day }}
                                </div>

                                <a type="button" class="btn btn-primary" href="/teacher_info/?typ=update">Modify information</a>
                            </div>
                        {% elif typ == 'update' %}
                            <div>
                                <form action="{% url 'teacher_info' %}" method="post"
                                      role="search">
                                    {% csrf_token %}

                                    {% if tid %}
                                        <input value="{{ tid }}" hidden name="teacher_id">
                                    {% endif %}
                                    <input hidden value="info" name="req_typ">


                                    <div class="input-group input-group-lg" style="margin: 20px 0">
                                        <span class="input-group-addon" id="sizing-addon1">Name</span>
                                        <input type="text" class="form-control" placeholder="Name" name="name"
                                               aria-describedby="sizing-addon1">
                                    </div>
                                    <div class="input-group input-group-lg" style="margin: 20px 0">
                                        <span class="input-group-addon" id="sizing-addon1">Gender</span>
                                        <input type="text" class="form-control" placeholder="Gender" name="sex"
                                               aria-describedby="sizing-addon1">
                                    </div>
                                    <div class="input-group input-group-lg" style="margin: 20px 0">
                                        <span class="input-group-addon" id="sizing-addon1">Birthday</span>
                                        <input type="text" class="form-control" placeholder="Birthday" name="birth_day"
                                               aria-describedby="sizing-addon1">
                                    </div>
                                    <button type="submit" class="btn btn-success">Confirm the changes</button>
                                </form>
                            </div>
                            {% if message %}
                                <div class="alert alert-warning alert-dismissible" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                    <strong>Error：</strong> {{ message }}
                                </div>
                            {% endif %}

                        {% elif typ == 'change_password' %}
                            <form action="{% url 'teacher_info' %}" method="post"
                                  role="search">
                                {% csrf_token %}

                                {% if tid %}
                                    <input value="{{ tid }}" hidden name="teacher_id">
                                {% endif %}
                                <input hidden value="password" name="req_typ">
                                <div class="input-group input-group-lg" style="margin: 20px 0">
                                    <span class="input-group-addon" id="sizing-addon1">Please enter a new password</span>
                                    <input type="password" class="form-control" placeholder="password" name="password"
                                           aria-describedby="sizing-addon1">
                                </div>
                                <div class="input-group input-group-lg" style="margin: 20px 0">
                                    <span class="input-group-addon" id="sizing-addon1">Please enter again</span>
                                    <input type="password" class="form-control" placeholder="password" name="password-again"
                                           aria-describedby="sizing-addon1">
                                </div>

                                <button type="submit" class="btn btn-default">Confirm the changes</button>
                            </form>
                            {% if message %}
                                <div class="alert alert-warning alert-dismissible" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                    <strong>Error：</strong> {{ message }}
                                </div>
                            {% endif %}
                        {% elif typ == 'curriculum' %}
                            <table border="1" class="table table-striped table-bordered table-hover"
                                   style="width: 1000px; border-collapse: collapse;">
                                <thead>
                                <tr>
                                    <td>curriculum</td>
                                    <td>Monday</td>
                                    <td>Tuesday</td>
                                    <td>Wednesday</td>
                                    <td>Thursday</td>
                                    <td>Friday</td>
                                </tr>
                                </thead>
                                <tbody>
                                {% for k, v in time_table.items %}

                                    <tr>
                                        {% if k == '1' %}
                                            <td>{{ k }}（9:00~11:00）</td>
                                        {% elif k == '2' %}
                                            <td>{{ k }}（11:00~13:00）</td>
                                        {% elif k == '3' %}
                                            <td>{{ k }}（14:00~16:00）</td>
                                        {% elif k == '4' %}
                                            <td>{{ k }}（16:00~18:00）</td>
                                        {% endif %}

                                        {% if v.1 %}
                                            <td>
                                                {% for t in v.1 %}
                                                    {{ t.curriculum.name }}-{{ t.clazz_id.major_id.name }}:
                                                    {{ t.clazz_id.name }}<br>
                                                {% endfor %}
                                            </td>
                                        {% else %}
                                            <td></td>
                                        {% endif %}

                                        {% if v.2 %}
                                            <td>
                                                {% for t in v.2 %}
                                                    {{ t.curriculum.name }}-{{ t.clazz_id.major_id.name }}:
                                                    {{ t.clazz_id.name }}<br>
                                                {% endfor %}
                                            </td>
                                        {% else %}
                                            <td></td>
                                        {% endif %}

                                        {% if v.3 %}
                                            <td>
                                                {% for t in v.3 %}
                                                    {{ t.curriculum.name }}-{{ t.clazz_id.major_id.name }}:
                                                    {{ t.clazz_id.name }}<br>
                                                {% endfor %}
                                            </td>
                                        {% else %}
                                            <td></td>
                                        {% endif %}

                                        {% if v.4 %}
                                            <td>
                                                {% for t in v.4 %}
                                                    {{ t.curriculum.name }}-{{ t.clazz_id.major_id.name }}:
                                                    {{ t.clazz_id.name }}<br>
                                                {% endfor %}
                                            </td>
                                        {% else %}
                                            <td></td>
                                        {% endif %}

                                        {% if v.5 %}
                                            <td>
                                                {% for t in v.5 %}
                                                    {{ t.curriculum.name }}-{{ t.clazz_id.major_id.name }}:
                                                    {{ t.clazz_id.name }}<br>
                                                {% endfor %}
                                            </td>
                                        {% else %}
                                            <td></td>
                                        {% endif %}
                                    </tr>

                                {% endfor %}

                                </tbody>
                            </table>
                        {% elif typ == 'score' %}
                            <table border="1" class="table table-striped table-bordered table-hover">
                                <thead>
                                <tr>
                                    <td>StudentID</td>
                                    <td>Name</td>
                                    <td>Project&Class</td>
                                    <td>CourseName</td>
                                    <td>Score</td>
                                    <td>Operation</td>
                                </tr>
                                </thead>
                                <tbody>
                                {% for stu in students %}
                                    <tr>
                                        <td>{{ stu.0.student_id.student_id }}</td>
                                        <td>{{ stu.0.student_id.name }}</td>
                                        <td>{{ stu.0.student_id.major }}-{{ stu.0.student_id.clazz }}</td>
                                        <td>{{ stu.2.name }}</td>
                                        <td>{{ stu.1 }}</td>
                                        <td>
                                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                                    data-target="#exampleModal"
                                                    data-whatever="{{ stu.0.student_id.name }}"
                                                    data-student_id="{{ stu.0.student_id.student_id }}"
                                                    data-curr_name="{{ stu.2.name }}"
                                                    data-curriculum_id="{{ stu.2.id }}"
                                            >Modify score
                                            </button>
                                        </td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="exampleModalLabel">Modify score</h4>
                </div>
                <div class="modal-body">
                    <form action="/teacher_input_score/" method="post">
                        {% csrf_token %}

                        <div class="form-group">
                            <label for="recipient-name" class="control-label">StudentID:</label>
                            <input type="text" class="form-control" id="student-id" name="student_id"
                                   readonly="readonly">
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="control-label">CourseId:</label>
                            <input type="text" class="form-control" id="curriculum-id" name="curriculum_id"
                                   readonly="readonly">
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="control-label">Score:</label>
                            <input type="text" class="form-control" id="score" name="score">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- jQuery Js -->
<script src="/static/assets/js/jquery-1.10.2.js"></script>
<!-- Bootstrap Js -->
<script src="/static/assets/js/bootstrap.min.js"></script>
<!-- Metis Menu Js -->
<script src="/static/assets/js/jquery.metisMenu.js"></script>
<!-- Custom Js -->
<script src="/static/assets/js/custom-scripts.js"></script>

<script type="text/javascript">
    function delCookie() {
        var keys = document.cookie.match(/[^ =;]+(?==)/g)
        if (keys) {
            for (var i = keys.length; i--;) {
                document.cookie = keys[i] + '=0;path=/;expires=' + new Date(0).toUTCString()
                document.cookie = keys[i] + '=0;path=/;domain=' + document.domain + ';expires=' + new Date(0).toUTCString()
                document.cookie = keys[i] + '=0;path=/;domain=ratingdog.cn;expires=' + new Date(0).toUTCString()
            }
        }
    }

    function logout() {
        if (confirm("Are you sure you want to exit?？")) {
            window.location.href = '/logout/'
        }
    }

    $('#exampleModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget) // Button that triggered the modal
        var recipient = button.data('whatever') // Extract info from data-* attributes
        let curriculum_id = button.data('curriculum_id')
        let student_id = button.data('student_id')
        var modal = $(this)
        modal.find('.modal-title').text('Modify this student’s score：' + recipient)
        modal.find('#curriculum-id').val(curriculum_id)
        modal.find('#student-id').val(student_id)
    })
</script>

</body>
</html>
